server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    sendfile off;
    expires 0;
    index index.html index.htm;

    server_name localhost;

    location / {
      expires 0;
      root /opt/documentation/;
    }
}
